find:9
down:9
few:9
its:9
sure:9
player:9
left:9
together:9
along:9
tv:9
until:9
yes:9
records:9
place:9
friend:9
right:9
karen:9
didn:10
also:10
into:10
god:10
home:10
amazing:10
remind:10
awesome:10
60s:10
kind:10
real:10
use:10
14:10
lost:10
changed:10
hit:10
friends:10
went:10
younger:10
teen:10
through:10
40:10
bringing:10
knew:10
once:10
summer:10
before:11
words:11
tune:11
born:11
house:11
late:11
forever:11
last:11
going:11
want:11
big:11
other:11
classic:11
which:11
here:11
brother:11
night:11
nice:11
older:11
1963:11
car:11
around:12
grew:12
people:12
think:12
your:12
fantastic:12
name:12
70s:12
youth:12
dancing:12
80s:12
50:12
their:12
sister:12
age:13
rip:13
made:13
while:13
10:13
eyes:13
lyrics:13
even:13
man:13
80:13
later:14
make:14
hearing:14
missed:14
country:14
during:14
see:14
growing:14
tears:14
brought:14
take:14
don:14
do:15
dance:15
singer:15
father:15
too:15
if:15
boy:15
live:15
gone:15
mother:15
where:15
yesterday:15
sang:15
past:15
listened:16
lot:16
world:16
died:16
nostalgia:16
feel:16
most:17
got:17
heart:17
record:17
60:17
more:17
us:17
know:17
come:17
girl:17
wow:17
2019:17
because:18
cry:18
teenager:18
get:18
oh:18
early:19
no:19
reeves:19
reeves	jim:17
well:19
parents:19
being:19
way:19
been:19
did:19
lovely:19
70:20
high:20
sweet:21
over:21
since:21
long:21
year:21
an:22
has:22
or:22
sad:22
playing:22
away:23
away	passed:12
about:23
child:24
today:24
after:24
could:24
ever:25
jim:25
only:25
by:25
such:25
them:25
our:26
would:26
will:26
came:26
there:26
passed:29
who:30
