who:30 
passed:29 
our:26 
would:26 
will:26 
came:26 
there:26 
ever:25 
jim:25 
only:25 
by:25 
such:25 
them:25 
child:24 
today:24 
after:24 
could:24 
away:23 
about:23 
an:22 
has:22 
or:22 
sad:22 
playing:22 
sweet:21 
over:21 
since:21 
long:21 
year:21 
70:20 
high:20 
early:19 
no:19 
reeves:19 
well:19 
parents:19 
being:19 
way:19 
been:19 
did:19 
lovely:19 
because:18 
cry:18 
teenager:18 
get:18 
oh:18 
most:17 
got:17 
heart:17 
record:17 
60:17 
more:17 
us:17 
know:17 
come:17 
girl:17 
wow:17 
2019:17 
jim	reeves:17 
listened:16 
lot:16 
world:16 
died:16 
nostalgia:16 
feel:16 
do:15 
dance:15 
singer:15 
father:15 
too:15 
if:15 
boy:15 
live:15 
gone:15 
mother:15 
where:15 
yesterday:15 
sang:15 
past:15 
later:14 
make:14 
hearing:14 
missed:14 
country:14 
during:14 
see:14 
growing:14 
tears:14 
brought:14 
take:14 
don:14 
age:13 
rip:13 
made:13 
while:13 
10:13 
eyes:13 
lyrics:13 
even:13 
man:13 
80:13 
around:12 
grew:12 
people:12 
think:12 
your:12 
fantastic:12 
name:12 
70s:12 
youth:12 
dancing:12 
80s:12 
50:12 
their:12 
sister:12 
passed	away:12 
before:11 
words:11 
tune:11 
born:11 
house:11 
late:11 
forever:11 
last:11 
going:11 
want:11 
big:11 
other:11 
classic:11 
which:11 
here:11 
brother:11 
night:11 
nice:11 
older:11 
1963:11 
car:11 
didn:10 
also:10 
into:10 
god:10 
home:10 
amazing:10 
remind:10 
awesome:10 
60s:10 
kind:10 
real:10 
use:10 
14:10 
lost:10 
changed:10 
hit:10 
friends:10 
went:10 
younger:10 
teen:10 
through:10 
40:10 
bringing:10 
knew:10 
once:10 
summer:10 
find:9 
down:9 
few:9 
its:9 
sure:9 
player:9 
left:9 
together:9 
along:9 
tv:9 
until:9 
yes:9 
records:9 
place:9 
friend:9 
right:9 
karen:9 
17:8 
feeling:8 
june:8 
wedding:8 
grandparents:8 
almost:8 
rock:8 
elvis:8 
bought:8 
20:8 
danced:8 
than:8 
why:8 
please:8 
sharing:8 
mind:8 
another:8 
better:8 
12:8 
grade:8 
say:8 
yesterday	once:8 
tears	eyes:8 
things:7 
1966:7 
both:7 
girlfriend:7 
remembering:7 
oldies:7 
each:7 
everytime:7 
singers:7 
sadly:7 
said:7 
30:7 
morning:7 
sunday:7 
era:7 
brilliant:7 
thought:7 
everything:7 
family:7 
alive:7 
16:7 
tape:7 
turn:7 
called:7 
found:7 
living:7 
damn:7 
2018:7 
someone:7 
top:7 
omg:7 
gives:7 
understand:7 
15:7 
felt:7 
new:7 
same:7 
13:7 
brenda:7 
cassette:7 
since	been:7 
60	50:7 
yesterday	more	once:7 
more	yesterday:7 
more	once:7 
grow:6 
sounds:6 
reminded:6 
18:6 
album:6 
john:6 
party:6 
sung:6 
soon:6 
bless:6 
enough:6 
fell:6 
posting:6 
lady:6 
wife:6 
youtube:6 
grandma:6 
glad:6 
thats:6 
clearly:6 
video:6 
daughter:6 
absolutely:6 
lol:6 
kids:6 
met:6 
part:6 
stay:6 
dances:6 
though:6 
something:6 
look:6 
club:6 
anymore:6 
room:6 
full:6 
heaven:6 
nothing:6 
romantic:6 
innocent:6 
fast:6 
actually:6 
looking:6 
1973:6 
will	forever:6 
70	60:6 
record	player:6 
started:5 
mary:5 
give:5 
jimmy:5 
liked:5 
