who:30 
passed:29 
our:26 
would:26 
will:26 
came:26 
there:26 
ever:25 
jim:25 
only:25 
by:25 
such:25 
them:25 
child:24 
today:24 
after:24 
could:24 
away:23 
about:23 
an:22 
has:22 
or:22 
sad:22 
playing:22 
sweet:21 
over:21 
since:21 
long:21 
year:21 
70:20 
high:20 
early:19 
no:19 
reeves:19 
well:19 
parents:19 
being:19 
way:19 
been:19 
did:19 
lovely:19 
because:18 
cry:18 
teenager:18 
get:18 
oh:18 
most:17 
got:17 
heart:17 
record:17 
60:17 
more:17 
us:17 
know:17 
come:17 
girl:17 
wow:17 
2019:17 
jim	reeves:17 
listened:16 
lot:16 
world:16 
died:16 
nostalgia:16 
feel:16 
do:15 
dance:15 
singer:15 
father:15 
too:15 
if:15 
boy:15 
live:15 
gone:15 
mother:15 
where:15 
yesterday:15 
sang:15 
past:15 
later:14 
make:14 
hearing:14 
missed:14 
country:14 
during:14 
see:14 
growing:14 
tears:14 
brought:14 
take:14 
don:14 
rip:13 
made:13 
while:13 
10:13 
eyes:13 
lyrics:13 
even:13 
man:13 
80:13 
