karen:9 
right:9 
friend:9 
place:9 
records:9 
yes:9 
until:9 
tv:9 
along:9 
together:9 
left:9 
player:9 
sure:9 
its:9 
few:9 
down:9 
find:9 
summer:10 
once:10 
knew:10 
bringing:10 
40:10 
through:10 
teen:10 
younger:10 
went:10 
friends:10 
hit:10 
changed:10 
lost:10 
14:10 
use:10 
real:10 
kind:10 
60s:10 
awesome:10 
remind:10 
amazing:10 
home:10 
god:10 
into:10 
also:10 
didn:10 
car:11 
1963:11 
older:11 
nice:11 
night:11 
brother:11 
here:11 
which:11 
classic:11 
other:11 
big:11 
want:11 
going:11 
last:11 
forever:11 
late:11 
house:11 
born:11 
tune:11 
words:11 
before:11 
sister:12 
their:12 
50:12 
80s:12 
dancing:12 
youth:12 
70s:12 
name:12 
fantastic:12 
your:12 
think:12 
people:12 
grew:12 
around:12 
80:13 
man:13 
even:13 
lyrics:13 
eyes:13 
10:13 
while:13 
made:13 
rip:13 
age:13 
don:14 
take:14 
brought:14 
tears:14 
growing:14 
see:14 
during:14 
country:14 
missed:14 
hearing:14 
make:14 
later:14 
past:15 
sang:15 
yesterday:15 
where:15 
mother:15 
gone:15 
live:15 
boy:15 
if:15 
too:15 
father:15 
singer:15 
dance:15 
do:15 
feel:16 
nostalgia:16 
died:16 
world:16 
lot:16 
listened:16 
2019:17 
wow:17 
girl:17 
come:17 
know:17 
us:17 
more:17 
60:17 
record:17 
heart:17 
got:17 
most:17 
oh:18 
get:18 
teenager:18 
cry:18 
because:18 
lovely:19 
did:19 
been:19 
way:19 
being:19 
parents:19 
well:19 
jim	reeves:17 
no:19 
early:19 
high:20 
70:20 
year:21 
long:21 
since:21 
over:21 
sweet:21 
playing:22 
sad:22 
or:22 
has:22 
an:22 
about:23 
passed	away:12 
could:24 
after:24 
today:24 
child:24 
them:25 
such:25 
by:25 
only:25 
ever:25 
there:26 
came:26 
will:26 
would:26 
our:26 
who:30 
